<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../siteicon.ico" type="image/x-icon">
    <title>AMD Athlon</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        h1 {
            font-family: helvetica;
            font-size: 3rem;
            text-align: center;

        }

        h5 {
            font-family: "Calibri Light";
            font-size: 1rem;
            text-align: left;
        }

        h2 {
            font-family: helvetica;
            font-size: 2rem;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: orange;
            color: black;
        }

        .topnav a.active {
            background-color: orangered;
            color: white;
        }

        .parallax {
            background-image: url("images/1.png");
            min-height: 400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }

        p {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="../index.html">Index</a>
    <a href="../209017888/ryzen.html">AMD Ryzen</a>
    <a href="../209029587/4004.html">Intel 4004</a>
    <a href="../209021305/m1.html">Apple M1</a>
    <a href="../209048709/core-i.html">Intel Core I-Series</a>
    <a href="../sum.html">Summary</a>
</div>
<h1>The History of CPU's</h1>
<hr>
<h1>AMD Athlon "Classic"</h1>
<p align="left">By Khizar Asim <br> <a href="mailto:ka364@student.le.ac.uk">ka364@student.le.ac.uk</a></p>
<div class="parallax"></div>

<hr>
<h2>Birth of Athlon</h2>
<hr>
<p align="center">The AMD Athlon was released in 1999, it was a complete commercial success as it was the fastest x86
    cpu
    at the time. It was marked the first CPU to provide 1.0 ghz <a
            href="http://hw-museum.cz/article/6/cpu-history-tour--1999---2001-/4">[1]</a>. The Athlon was a direct
    competitor of Pentium III as it was also
    a processor boasting a speed of 1 ghz <a
            href="http://hw-museum.cz/article/6/cpu-history-tour--1999---2001-/4">[1]</a>.
    The Athlon was equipped with a powerful FPU which surpassed the Intel competing processors<a
            href="https://www.tomshardware.com/picturestory/713-amd-cpu-history-2.html">[3]</a>. At launch the AMD
    Athlon is said to be 10% faster than Pentium III for business applications. The AMD Athlon "Classic" was an
    important processor in the history of AMD processors. However good it was at the time, it didn't come without
    issues.
    <a href="https://www.anandtech.com/show/355/3">[4]</a>
</p>
<img src="images/2.png" alt="Athlon Image" align="left">
<hr>
<h2>What's so special about Athlon</h2>
<hr>
<p align="center">The AMD Athlon was deeply pipelined meaning it was meant for higher clock speeds and on top of that a
    triple issue pipelined x87 FPU. The processor had 22 million transistors and a six layered metal architecture. It
    had three generalized CISC to RISC decoders and a nine issue RISC core. But the most important thing it was marketed
    on was 3DNow! as the Athlon was 20% faster in gaming performance when compared to Pentium III of the same clock. The
    3DNow! improved the performance of many graphic-intensive applications because of it's vector processing.
    <a href="https://web.archive.org/web/20011225163156/http://aceshardware.com/read.jsp?id=71">[2]</a>
</p>
<hr>
<h2>AMD Athlon Commercial</h2>
<div style="background-image: url('images/background.jpg');">
    <p align="center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MK0hU0OYvCI"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </p>
</div>
<hr>

<h2>The Problems and resolution of Athlon</h2>
<hr>
<p>The major problem with Athlon was the cache design, the cache ran half the system clock and sometimes 1/3 a system
    clock. It couldn't be scaled any higher and because of that even the faster Athlons were behind Pentium III. It was
    a huge bottleneck and AMD was aware of the problem. Another problem was that AMD wasn't the most popular CPU brand
    out there and because of previous mishaps the company didn't have the best popularity. There were mixed reviews.
    Followed by AMD Athlon "Classic", came its successor K75 chip which was also a Athlon variant but without the cache
    problem.
    <a href="http://hw-museum.cz/article/6/cpu-history-tour--1999---2001-/4">[1]</a>
</p>
<hr>


<br>
<br>
<h2>Refrences</h2>
<p>1 - <a href="http://hw-museum.cz/article/6/cpu-history-tour--1999---2001-/4">http://hw-museum.cz/article/6/cpu-history-tour--1999---2001-/4</a>
    <br>
    2 - <a href="https://web.archive.org/web/20011225163156/http://aceshardware.com/read.jsp?id=71">https://web.archive.org/web/20011225163156/http://aceshardware.com/read.jsp?id=71</a>
    <br>
    3 - <a href="https://www.tomshardware.com/picturestory/713-amd-cpu-history-2.html">https://www.tomshardware.com/picturestory/713-amd-cpu-history-2.html</a>
    <br>
    4 - <a href="https://www.anandtech.com/show/355/3">https://www.anandtech.com/show/355/3</a>
<p>
<br>
<hr>
<p>ka364&copy;</p>
<a href="athlon.html">Go up</a>


</body>
</html>